<html>
	
	<head>
		<title>Google</title>
	</head>
	
	<body>
		<style>
			li {
				float: right;
				}

			a {
				display: block;
				width: 60px;
				}
				
			
			#nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-top: 5px;
				}

			#nav li {
				display: inline;
				padding: 5px;
				margin-top: 5px;
				float: right;
				font-family: Arial, sans;
				font-size: 12px;
				}

			#nav a{
				text-decoration: none;
				color: #000000;
				}

			#nav a:hover{
				text-decoration: underline;
				color: #000000;
				}	
		
		</style>
		<ul id="nav">
				<li><a href="#">share</a></li>
				<li><a href="#"><img id="notifications" src="alarm.png" alt="0 Unread Notifications" /></a></li>
				<li><a href="#"><img id="grid" src="grid.png" alt="Apps" /></a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">+ Angela</a></li>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<center>
			<p><img src="https://www.google.com/images/srpr/logo11w.png" width="269" height="95" /></p>
			<form>
				<input type="search" name="searchbar" style="width: 500px;"> <br /><br />
				<input type="submit" value="Google Search"><input type="submit" value="I'm Feeling Lucky">
			</form>		
		</center>
	</body>
	
</html>
